# Server Configuration
HOST=localhost
PORT=3000

# Messages for fine addition
ADD_FINE_ROUTE = "/addFine"
FINE_ADD_SUCCESS="Fine added successfully!"
FINE_ADD_ERROR="An error occurred while adding the fine."
ALL_FIELDS_REQUIRED="All fields are required!"

# Messages for record deletion
DELETE_FINE_ROUTE = "/deleteFine/:id"
DELETE_SUCCESS="Record Deleted Successfully"
DELETE_NOT_FOUND="Record Not Found"
DELETE_ERROR="Failed to Delete the Record"

# Success and Error Messages for Fetching a Record
GET_RECORD_ROUTE = "/getFine/:id"
RECORD_NOT_FOUND="Record Not Found"
FETCH_RECORD_ERROR="Failed to fetch the record"

# Success and Error Messages for Updating a Record
UPDATE_RECORD_ROUTE ="/updateFine/:id"
RECORD_NOT_FOUND="Record Not Found"
RECORD_UPDATE_SUCCESS="Record updated successfully"
RECORD_UPDATE_ERROR="Failed to update the record"

#Success and Error Messages for adding violator
ADD_VIOLATOR_ROUTE="/addViolator"
VIOLATOR_ADD_SUCCESS="Violator added successfully!"
VIOLATOR_ERROR="Failed to add violator"

# Success and Error Messages for Fetching a Record
GET_VIOLATOR_ROUTE = "/getViolator/:id"
VIOLATOR_NOT_FOUND="Violator Not Found"
VIOLATOR_FETCH_ERROR="Failed to fetch the violator"

# Messages for violator deletion
DELETE_VIOLATOR_ROUTE = "/deleteViolator/:id"
VIOLATOR_DELETE_SUCCESS="Violator Deleted Successfully"
VIOLATOR_NOT_FOUND="Violator Not Found"
VIOLATOR_DELETE_ERROR="Failed to Delete the Violator"

# Success and Error Messages for Updating a violator
UPDATE_VIOLATOR_ROUTE ="/updateViolator/:id"
VIOLATOR_NOT_FOUND="Violator Not Found"
VIOLATOR_UPDATE_SUCCESS="Violator updated successfully"
VIOLATOR_UPDATE_ERROR="Failed to update the Violator"